<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    ​

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/blank"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="STUDENT'S NAME"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:hint="Name" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="1. Who is the Hod of the department"
                android:textSize="20sp" />
            ​<RadioGroup
                android:id="@+id/em1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engr ugbo" />
                ​<RadioButton
                    android:id="@+id/chukwulobe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engr chukwulobe" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abang paul" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engr osuji" />
                ​
            </RadioGroup>
        </LinearLayout>
        ​
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="2. Which country hosted this year's worldcup"
                android:textSize="20sp" />

            ​<RadioGroup
                android:id="@+id/em2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Italy" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japan" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colombia" />
                ​<RadioButton
                    android:id="@+id/russia_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Russia" />
                ​
            </RadioGroup>
        </LinearLayout>
        ​

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            ​
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="3. Who scored Nigeria first goal in Russia"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/em3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekong" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mikel" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odiong" />
                ​<RadioButton
                    android:id="@+id/musa_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Musa" />
                ​
            </RadioGroup>
        </LinearLayout>
        ​

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            ​
            ​<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="4. Which player scored the 51st hat-trick in worldcup history"
                android:textSize="20sp" />

            ​<RadioGroup
                android:id="@+id/em4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messi" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tevez" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kroos" />
                ​<RadioButton
                    android:id="@+id/ronaldo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ronaldo" />
                ​
            </RadioGroup>
        </LinearLayout>
        ​

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            ​
            ​
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="5. Which country was the first to qualify for round of 16 in Russia"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/em5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Russia" />
                ​<RadioButton
                    android:id="@+id/uruguay_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uruguay" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="spain" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="France" />
                ​
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            ​
            ​<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="6. Which year was Federal poly oko approved as college of arts,science and tech"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/em6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1970" />
                ​<RadioButton
                    android:id="@+id/science_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1979" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1990" />
                ​
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            ​
            ​<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="7. which year did the federal govt took charge of the institution"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/em7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1992" />
                ​<RadioButton
                    android:id="@+id/charge_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1993" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1990" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1996" />
                ​
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            ​<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="8. The ufuma campus occupies how many hectres"
                android:textSize="20sp" />
            <RadioGroup
                android:id="@+id/em8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45" />
                ​<RadioButton
                    android:id="@+id/hectres_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80" />
                ​
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            ​
            ​<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="9. Most watched sports is?"
                android:textSize="20sp" />

            ​<RadioGroup
                android:id="@+id/em9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table Tennis" />
                ​<RadioButton
                    android:id="@+id/football_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Football" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golf" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="swimming" />
                ​
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            ​
            ​<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="10. who was the first Nigerian female Pilot"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/em10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stella odua" />
                ​<RadioButton
                    android:id="@+id/chinyere_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chinyere kalu" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngozi ezeonu" />
                ​<RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ndubuisi Blessing" />
                ​
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            ​
            ​<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="11. who programmed this App"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="input your answer here" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="12. Who among them are football players"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/messi_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lionel Messi"/>

        <CheckBox
            android:id="@+id/charlie_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="charlie puth"/>

        <CheckBox
            android:id="@+id/rooney_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wayne Rooney"/>

        <CheckBox
            android:id="@+id/john_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Legend"/>

    </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:onClick="submitButton"
            android:text="Submit" />
        ​</LinearLayout>
</ScrollView>